spring.profiles.active=${SERVICE_ENV:default}
spring.application.name=springboot-webflux-practise
#spring.main.banner-mode=off
#server.servlet.context-path=/webflux
server.port=8080


## Redis 配置
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000
